VITE_FIREBASE_API_KEY=AIzaSyAIF8X7rj2L7SOHtJLTFtGhGmHsy740ETs
VITE_FIREBASE_AUTH_DOMAIN=learnlingo-1f1c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnlingo-1f1c7
VITE_FIREBASE_STORAGE_BUCKET=learnlingo-1f1c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1031093676618
VITE_FIREBASE_APP_ID=1:1031093676618:web:0824ca297f184c01d254b3
VITE_FIREBASE_MEASUREMENT_ID=G-QXSX8NX51T
VITE_FIREBASE_DATABASE_URL=https://learnlingo-1f1c7-default-rtdb.europe-west1.firebasedatabase.app/